<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>style.css</title>
  
  
  <style>

  *{
    box-sizing:border-box;
  }
  body{
    margin:0;
  }
  h1{
    font-family:fantasy;
    font-size:18px;
    text-align:center;
    
  }
  .nav{
    background-color:#0c6168;
    padding:1% 7%;
    text-align:center;
  }
  a{
    color:white;
    text-decoration:none;
    font-size:30px;
  }
 [class*="col-"]{
   float:left;
   padding:7px;
 }
 [class*="col-"]{
   width:100%;
 }
 .nav{
   content:"";
   display:table;
   clear:both;
   width:100%;
 }
 .nav h1{
   margin:0;
   padding-top:10px;
   color:#00ff00;
 }
 h1:hover{
   color:hotpink;
 }
 .link{
   display:flex;
   flex-direction:column;
   text-transform:uppercase;
 }
 .link a{
   background-color:#008080;
   border-radius:10px;
  margin:7px;
 }
 .link a:hover{
   background-color:gray;
   color:#00ff00;
 }
 p{
   font-size:10px;
   text-align:center;
 }
 .prof{
   padding:140px 13px;
   position:relative;
   text-align:center;
   background-color:;
 }
 .prof .top-flower{
   position:absolute;
   right:20px;
   top:20px;
   transition:transform 2s;
  
 }
 .prof .top-flower:hover{
   transform:rotate(360deg);
 }
 .prof-des h1{
   font-family:fantasy;
   font-size:25px;
   font-weight:bolder;
 }
 .prof-des h1:hover{
   color:red;
 }
.prof-des p{
  color:green;
  font-size:15px;
  padding-top:10px;
  padding-bottom:0px;
}

.prof .bottom-flower{
   position:absolute;
   left:20px;
   top:20px;
   transition:transform 2s;
 }
 .prof .bottom-flower:hover{
   transform:rotate(360deg);
 }
.prof::after{
  content:"";
  display:table;
  clear:both;
}
h2{
  font-size:25px;
  text-align:center;
  
  
}
.taka{
  border:none;
  background-color:gray;
  border-radius:1000px;
  padding:10px;
}
.taka h2,font:hover{
  color:white;
}
.about-me-class{
  padding-top:0px;
  background-color:#39a4ac;
  padding:3% 7%;
  color:white;
  text-align:center;
  font-family:fantasy;
}
.about-me-class::after{
  content:"";
  display:table;
  clear:both;
}
.dotted-hr{
  border:dotted 6px black;
  border-bottom:none;
  margin:20px auto;
  width:150px;
}
.about-me-image img{
  border:1px solid hotpink;
  height:220px;
  width:200px;
  border-radius:50%;
  transition:transform 2s;
}
.about-me-image img:hover{
  transform:rotate(360deg);
}
.about-me-des p{
  text-align:center;
  font-size:20px;
  
}
h2:hover{
  color:red;
}

.skill{
  
  padding-top:px;
}
.skill .card{
  
  background-color:#a39e9e;
  border-radius:10px;
  padding:10px;
  transition:0.3s;
  height:998px;
  padding-top:50px;
  
}
.card:hover{
  box-shadow:0px 5px 8px 5px black;
}
.skill::after{
  clear:both;
  content:"";
  display:table;
}
.card-icon{
  text-align:center;
}
.card-icon img{
  margin-top:10px;
  width:80px;
  transition:transform 1s;
}
.card-icon img:hover{
  transform:rotate(360deg);
}
.rounded-img{
  border:5px solid white;
  border-radius:50%;
  padding:10px;
}
.card-title h2{
  background-color:#616161;
  border-radius:20px;
  padding:5px;
  text-align:center;
}
.card-title h2 font:hover{
  color: black;
}
.skills-container{
  
  padding-right:50px;
}
.skills-container li{
  list-style:none;
  font-weight:bolder;
  margin:40px 10px;
  position:relative;
  text-transform:uppercase;
  color:#00ffff;
}
.skills-container li::before{
  content:"";
  position:absolute;
  background-color:rgb(86,86,153,.3);
  height:10px;
  width:100%;
  top: calc(100% + 5px);
  left:0px;
  border-radius:1000px;
}

.skills-container li::after{
  content:"";
  position:absolute;
  background-color:rgb(86,86,153,1);
  height:10px;
  width:0;
  top: calc(100% + 5px);
  left:0px;
  border-radius:1000px;
  animation-duration:3s;
  animation-delay:2s;
  animation-timing-function:linear;
  animation-fill-mode:forwards;
  animation-iteration-count:infinite;
  
}

.skills-container li.html::after{
  animation-name:html;
}
@keyframes html{
  
  to{
    width:80%;
  }
}

.skills-container li.msw::after{
  animation-name:msw;
}
@keyframes msw{
  
  to{
    width:60%;
  }
}


.skills-container li.mse::after{
  animation-name:mse;
}
@keyframes mse{
  
  to{
    width:50%;
  }
}

.skills-container li.msa::after{
  animation-name:msa;
}
@keyframes msa{
  
  to{
    width:30%;
  }
}


.skills-container li.msp::after{
  animation-name:msp;
}
@keyframes msp{
  
  to{
    width:40%;
  }
}

.skills-container li.css::after{
  animation-name:css;
}
@keyframes css{
  
  to{
    width:60%;
  }
}

.skills-container li.js::after{
  animation-name:js;
}
@keyframes js{
  
  to{
    width:50%;
  }
}

.skills-container li.jq::after{
  animation-name:jq;
}
@keyframes jq{
  
  to{
    width:30%;
  }
}

h3{
  font-size:18px;
  text-align:center;
}
.contact{
  padding:3% 7%;
  text-align:center;
  
  background-color:#39a4ac;
  
 height:650px;
 
  background-color:#ccfff5;
  
  padding-top:80px;
}
select{
  padding:13px;
  width:72%;
  font-size:16px;
  background-color:;
  border:none;
  color:blue;
  border-radius:1000px;
  background-color:#dab3ff;
  resize:none;
}
input {
  width:75%;
  padding:10px;
  font-size:16px;
  text-align:center;
  border:none;
  border-radius:1000px;
  background-color:#dab3ff;
  resize:none;
}
input:hover{
  background-color:gray;
  color:#00ff00;
}

.contact textarea{
  width:100%;
  padding:10px;
  font-size:15px;
  text-align:center;
 border:none;
  border-radius:10px;
  background-color:#ffe6ff;
  resize:none;
  
}
textarea:hover{
  background-color:gray;
  color:#00ff00;
 
}
.contact h2{
  border:none;
  background-color:gray;
  color:#ffff00;
border-radius:1000px;
padding:10px;
resize:none;
}
.contact h2:hover{
  color:hotpink;
}
.contact button{
  border:none;
  border-radius:10px;
  background-color:#99ff66;
  color:red;
  padding:12px;
  margin:10px;
  font-family:fantasy;
  font-weight:bolder;
  width:100px;
}

.contact-links{
  text-align:center;
  
background-color:#ccfff5;

height:230px;
  
  
}
.media-button .btn{
  border:none;
  border-radius:30px;
  background-color:#e6e6e6;
  padding:5px;
  margin:3px;
  font-size:32px;
  width:60px;
  transition:transform 1s;
  
}

.media-button .btn:hover{
  transform:rotate(360deg);
}
.btn:hover{
  background-color:yellow;
}
.contact-links::after{
  content:"";
  display:table;
  clear:both;
}
.gan{
  border:none;
  border-radius:1000px;
  background-color:#990099;
  color:#00ff00;
  padding:10px;
  width:300px;
 margin:25px;
 font-size:20px;
}
.gan:hover{
  color: yellow;
}
.fot{
  text-align:center;
  background-color:black;
  width:100%;
  
}
.arrow a{
  font-size:70px;
  border:none;
  border-radius:50px;
  background-color: yellow;
  
}
.fotter a{
  font-size:12px;
  color:#00ff00;
}
.fot{
  content:"";
  display:table;
  clear:both;
}
.logo img{
  transition:transform .5s;
}
.logo img:hover{
  transform:rotate(360deg);
}
  </style>
  
</head>
<body bgcolor=#ffe6ff>
 <div class="nav">
   <div class="logo col-2" id="nan">
     <img src="logo.png" height=100 width=100>
     
   </div>
   <div class="head col-4">
     
     <h1>Asad Islam</h1>
     
     
   </div>
   
   <div class="link col-6">
     
     <a href="#">Home</a>
     <a href="#about-me-id">About me</a>
     <a href="#kills">Skill</a>
     <a href="#con">Contact me</a>
     
     
   </div>
   
 </div> 

<div class="prof">
  
  <img class="top-flower" src="flower.png" height=120px width=120px>
  
 
 
  <div class="prof-des">
    <h1>I am a student<br>&<br>my dream is web developer</h1>
    
    
<p>Hi,My name is Asad Islam.wellcome to my personal page that i have designed to showcase my skills and expertise. </p>
  </div>
  
 <img class="bottom-flower" src="flower.png" height=120px width=120px>
 
  
</div>


<div class="about-me-class" id="about-me-id">
  
  <h2 class="taka"><font color=red>ABOUT ME</font></h2>
  <hr class="dotted-hr">
  <div class="about-me-image col-6">
    
    <img src="asad.jpg" height=100px width=100px>
  </div>
  <div class="about-me-des col-6">
    <p><font size=4 color=black>I like to call myself "as a pharmacist &  web developer".</font></p>
    <p><font size=4 color=black> My first ripository program is log in form and I was uploaded to the GitHub.</font></p>
 
 <hr class="about-me-hr">
 <p><font color=#00ff00>Name:</font> Md:Asad Islam</p>
 <hr class="about-me-hr">
 <p><font color=#00ff00>Address:</font> Panchbibi, Joypurhat </p>
 <hr class="about-me-hr">
 <p><font color=#00ff00>Religion: </font>Islam</p>
 
 <hr class="about-me-hr">
 <p><font color=#00ff00>Email: </font><a href="mailto:masadislam25253@gmail.com"><font color=blue size=4px>masadislam25253@gmail.com</font></a></p>
 <hr class="about-me-hr">
 <p><font color=#00ff00>Phone: </font><a href="tel:+8801305631376"><font color=blue size=4px>+8801305631376</font></a></p>
 <hr class="about-me-hr">
 <p><font color=#00ff00 size=3px>Website: </font></font><a href="#"><font color=blue size=3px>https://www.mdAasadIslam.com</font></font></a></p>
 <hr class="about-me-hr">
 <p><font color="#00ff00">Facebook: </font><a href="https://www.facebook.com/mdasad.islam.568"><font color=blue size=4px>Md Asad Islam</font></a></p>
 
  </div>
  
</div>

<div class="skill">
  
  <div class="card">
    
    <div class="card-icon" id="kills">
      
      <img class="rounded-img" src="skill.png" height=80px width=80px>
      </div>
      
      <div class="card-title">
        <h2><font color=tomato>SKILLS</font></h2>
        <hr class="dotted-hr">
      </div>
      
      <div class="card-desc">
        
        <div class="skills-container">
      <ul>
        <li class="msw">MS Word</li>
        <li class="mse">MS Excel</li>
        <li class="msp">MS PowerPoint</li>
        <li class="msa">MS Access</li>
        <li class="html">HTML</li>
        <li class="css">CSS</li>
        <li class="js">JavaScript</li>
        <li class="jq">jQuery</li>
      </ul>
      </div>
        
        <br>
        
      <h3>I'm working<a href="https://www.facebook.com/NAAC-Classroom-104236131938653/"><font size=3px color=blue> <i>"NUR ACADEMIC & ADMISSION CARE"</i></font></a> as a member of expert team.<a href="https://md-asad-islam.github.io/NAAC.Class.Room/"><font size=3px color=blue> <i>OUR PROGRAMS</i></font></a> <br> visit please.</h3>
      
    </div>
    <br>
  <marquee><font size=6px color=red>OTP Code:</font> <font size=6px color=#00ff00><i>md_asad_islam</i></font></marquee>

    
    
  </div>
  



</div>



<div class="contact" id="con">
  <h2>CONTACT ME</h2>
  <hr class="dotted-hr">
  <form>
    
    <p><input type="text" id="text" placeholder="Enter Your Name" name="Name:" required /></p> 
    
    <p><input type="email" id="ton" placeholder="Enter Your Email" name="Email:" required /></p>
    
    <p><select>
      
      <option value="Country">Select Your Country Name      </option>
      <option value="Bangladesh">Bangladesh</option>
     
      <option value="Finland">Finland</option>
      
 <option value="India">India</option>
      
 <option value="America">America</option>
      
 <option value="Chin">Chin</option>
      
 <option value="Japan">Japan</option>
 
 
 <option value="Rasia">Rasia</option>
 <option value="Africa">Africa</option>
 
 <option value="Australia">Australia</option>
 
 <option value="New York">New York</option>
 
 <option value="Philistine">Philistine</option>
 
 <option value="Israel">Israel</option>
      
 <option value="London">London</option>
      
 <option value="Irac">Irac</option>
      
 <option value="Iran">Iran</option>
 <option value="Thailand">Thailand</option>
      
      
    </select></p>
    
    <br>
    <textarea name="message" id="" cols="30" rows="10" placeholder="Write Your Massage Shortly"></textarea>
    <button type="submit" id="send" >SEND</button>
    <button type="reset">CLEAR</button>
    
  </form>
  
</div>

<div class="contact-links col-4">

  <h2 class="gan">MORE WAYS TO CONTACT</h2>
  <hr class="dotted-hr">
  
  <div class="media-button">
    
  <button class="btn"><a href="https://facebook.com/groups/asad.islam.tech/"><img src="facebook.png" width="40" height="40"></a></button>
  
  
  <button class="btn"><a href="https://youtube.com/channel/UCRPCQKxXqtJsaN0ByxVAvYQ"><img src="youtube.png" width="50" height="40"></a></button>
  
  
  
  
  <button class="btn"><a href="https://mobile.twitter.com/Asad_Islam_Tech"><img src="twitter.png" width="40" height="40"></a></button>
  
  
  <button class="btn"><a href="https://www.instagram.com/asad_islam_tech/"><img src="instagram.png" width="40" height="40"></a></button>
  
  
  </div>
  
  
  
  </div>
  
  
<div class="fot">
  <br>
    <p class="arrow"><a href="#nan">🔝</a></p>
  
    <h2 class="fotter"><a href="https://www.facebook.com/Asad-Islam-Tech-108849161485422/">© Asad 2021,Developed with ♥️ by Asad Islam</a></h2>
  
</div>



<div>
<script>

document.querySelector("#send").addEventListener("click", function (){

var num=document.querySelector("#text").value;
var mum=document.querySelector("#ton").value;

if(num==""){

document.write("<font color=red size=7px align=center><b><i>Please Enter Your Name.</i></b></font>"+"<br>"+"<br>"+"<br>"+"<br>"+"<br>");
}
else if(mum=="")
{
  document.write("<font color=red size=7px align=center><b><i>Please Enter Your Email.</i></b></font>"+"<br>"+"<br>"+"<br>"+"<br>"+"<br>")
}
else{
document.write("<font color=green size=7px align=center><b><i>Congratulations!  Your Message Is Sent.</i></b></font>"+"<br>"+"<br>"+"<br>"+"<br>"+"<br>");
}

})






</script>

  
  </div>
 

  
  
  
  
  

	
	
 
	
	
</body>
</html>